@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap');

body{
	margin: 0 auto;
	padding: 0;
	background-image: url(background.jpg);
	width: 100%;
	box-sizing: border-box;
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
}


/*Imagem do topo da pagina*/
#banner{
	width: 200px;
	height: 200px;
	margin: -30px 20px;

}
/*menu até "a:hover*/


.header{
	background-color: rgb(0,0,0, 0.5 );
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
}
.menu{
	background-color: none;
	margin: -5px 0 0;
	text-align: center;
}
.menu ul li{
	display: inline;
	font-size: 17;
	font-weight: lighter;
}
.menu ul li a{
	text-decoration: none;
	color: #ffffff;
	display: inline-block;
	padding: 20px 40px;
	transition: .4s;
}
li a:hover{
	background-color: #0a1418;
}

ul li a:hover{
	background-color: rgb(0,0,0, 0.5 );
    position: -webkit-sticky; 
    position: sticky;
}


/*TITULOS e TEXTOS DA PAGINA - GERAL*/

.titulo{
	background: none;
	text-align: center;
	justify-content: left;
	width: 100%;
	letter-spacing: 0.9px;
	font-weight: bold;
	font-size: 22px;
	padding-bottom: 15px;
}


.espaco-texto{
	margin: 10px 30px;
	padding-top: 1%;
	font-size: 22px;
	font-weight: 500;
	line-height: 24px;
	text-align: left;
	background: none;
}

/*Primeira parte*/
.grid1{
	background: rgb(255, 255, 255, 0.6);
	display: grid;
	flex-wrap: wrap;
	width: 100%;
	margin: 0 auto;
	padding: 5em 0;
	grid-template-columns: 1fr 1fr;
	gap: 1%;	
}

.img1{
	width: 60%;
}

.clicar-venda, .clicar-vendab{
	padding: 8px 0;
	margin: 10px auto;
	width: 30%;
	font-weight: bolder;
	font-size: 1em;
	letter-spacing: 0.9px;
	line-height: 1.5em;
	padding: 12px auto;
	margin: 5% auto;
	width: 60%;
	border: none;
	border-radius: 8px;
	transition: 0.5s;	
	background: rgb(83, 141, 78);
	color: #f9faf9;
}
.clicar-venda:hover{
	cursor: pointer;	
	background: white;
	color: #000;
}

.img2 {
	justify-content: center;
	width: 40%;
	padding: 5% 0;
	margin-bottom: 4%;
}





.grid2{
	background:linear-gradient(to bottom, rgb(255, 255, 255, 0.6), #E2E7E9);
	display: grid;
	flex-wrap: wrap;
	width: 100%;
	margin: 0 auto;
	padding: 5em 0;
	grid-template-columns: 1fr 1fr;
	gap: 1%;
}

.grid2b{
	background-color: #E2E7E9;
    width: 100%;
	padding: 5em 0;
}

/*Formulario*/


.grid3{
	background-color: #E2E7E9;
    width: 100%;
	padding: 5em 0;
}

.espaco-form{
	margin: 20px 0;
}
form label{
    display: inline-block;
    font-size: 18px;
    margin-bottom: 10px;
	width: 25%;
	text-align: LEFT;
}
input{
	display: inline-block;
	width: 20%;
	text-align: center;
	margin-left: -20px;
	border: none;
	border-radius: 5px;
}

a{
	text-decoration: none;
}

label .titulo-obs{
	display: flex;
	padding-left: 70px;
	margin-left: 20px;
}

.div-obs {
	display: flex;
	padding-top: 0.5%;
	margin-left: 6%;
}

#mensagem{
	display: flex;
}



.enviar{
	
	padding: 8px 0;
	margin: 10px auto;
	width: 30%;
	border: none;
	border-radius: 8px;
	transition: 0.5s;	
	background: #B39637;
	color: #f9faf9;
}
.enviar:hover{
	cursor: pointer;	
	background: #022835;
	color: #f9faf9;
}

/*Rodape*/

footer{
	background-color: #000;
}
  .rodape{
	width: 100%;
}
.ul-rodape{ 
    display: flex;
	width: 100%;
    justify-content: center;
	padding: 10% 0px;
	background: #000000;
	color: #ffffff;
}
.topicos{
	width: 100%;
    padding: 10px;
    justify-content: center;
}

.link-rodape{
    text-decoration: none;
}

.link-rodape:hover{
    text-decoration: none;
}

.titulo-rodape{
	text-align: center;
}
.txt-rodape, .click{
	text-decoration: none;
    font-size: smaller;
	width: 100%;
	text-align: center; 
    color: #ffffff;
}

.click-logo{
    width: 80px;
    margin: 10% 10%;
    display: inline;
    text-decoration: none;
}

.map{
    margin: 5% 20%;
    display: block;
    border-radius: 10px;
}

.logo-rodape{
	width: 20%;
	display: inline-block;
}

.direitos-rodape{
    background-color: #000000;
    text-align: center;
    color: #ffffff;
    padding-bottom: 3%;
}
.imagem-rodape{
	width: 20%;
    background-color: #000000;
    text-align: center;
    color: #ffffff;
    padding-bottom: 3%;
}

@media only screen and (max-width: 480px){
		.header, .div1, .div2, .div3, .div4, .img1, .footer, .lista-menu, .banner{
		width: 100%;
	}
	.menu ul li a{
		padding: 18px 0px;
		display: block;
	}

	.btn-menu{
		display: block;
		width: 100%;
	}

	.remove-mobile{
		display: none;
	}

	.grid-img1b, .img1b, .clicar-vendab{
		width: 100%;
		display: block;
		padding: 10% 0;
	}
	
	.grid1, .grid2{
		display: block;
		text-align: center;
	}

		
	.div-obs{
		padding: auto;
		margin: auto;
	}



		/*rodapé*/

	.map{
		width: 80%;
		justify-content: center;
	}
	.topicos{
		display: block;
		width: 100%;
	}
	.titulo-rodape{
		text-align: center;
		padding: 0px ;
	}
	
	.txt-rodape{
		width: 92%;
		text-align: center;
		margin: 0px 0px 10px 0px;
		font-size: 12px;
		letter-spacing: 0.3px;
		line-height: 1.6em;
	}
}		
